<!DOCTYPE html>
<html>
  <head>
    <title>UDFD.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "courier new", courier, sans-serif;
      }
      .container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .collapsible {
        cursor: pointer;
        padding: 1px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      a:hover {
        background-color: blue;
        color: orange;
      }
      a:visited {
        color: blue;
      }
      a:hover,
      :visited {
        background-color: blue;
        color: orange;
      }

      .active,
      .collapsible:hover {
        background-color: blue;
        color: orange;
      }

      .content {
        display: none;
        overflow: hidden;
      }

      button {
        color: blue;
        text-decoration: underline;
        margin-bottom: 2px;
      }
      .title {
        font-weight: bold;
      }
      .small-dot-line {
        float: left;
        font-size: 10pt;
        font-family: courier new;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-right: 0;
        padding-left: 0;
        border-top-width: 2px;
        border-top-style: dotted;
        border-top-color: #000000;
      }
      .dot-line {
        float: left;
        width: 100%;
        height: 0px;
        font-family: courier new;
        padding-top: 3px;
        padding-bottom: 1px;
        padding-right: 0;
        padding-left: 0;
        border-top-width: 2px;
        border-top-style: dotted;
        border-top-color: #000000;
      }
      .intro {
        font-size: large;
      }

      .intro-body {
        font-size: small;
      }
      span.logo {
        color: black;
        background-color: red;
        font-weight: bold;
        font-size: x-large;
      }
    </style>
  </head>

  <body onload="display_ct();">
    <div>
      <span class="logo">UNDEFINEDIST.</span>
    </div>
    <br />
    <div class="small-dot-line">
      <span id="ct"></span>
    </div>
    <div class="dot-line"></div>
    <div class="intro">UNDEFINEDIST. INSTRUCTIONS.</div>
    <br />
    <div class="intro-body">
      Hello,
      <br /><br />
      This is a collection of video-guide for UNDEFINEDIST products.<br />
      You can watch the video to inform yourself how to use our products. <br />
      We are always here to help you.<br />
      <br />
      Please contact us anytime on Instagram.<br />
      <a href="https://www.instagram.com/dmyk_hotel/" target="_blank"
        >@dmyk_hotel</a
      >.
    </div>
    <script type="text/javascript">
      function display_c() {
        var refresh = 1000; // Refresh rate in milli seconds
        mytime = setTimeout("display_ct()", refresh);
      }

      function display_ct() {
        var x = new Date();
        var x1 =
          x.getMonth() + 1 + "/" + x.getDate() + "/" + (x.getYear() + 1900);
        x1 =
          x1 +
          " - " +
          x.getHours() +
          ":" +
          x.getMinutes() +
          ":" +
          x.getSeconds();
        document.getElementById("ct").innerHTML = x1;
        display_c();
      }
    </script>
  </body>
</html>
